{
  "name": "ph-encyclopedia",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "engines": {
    "node": "22"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.7",
    "@angular/cdk": "19.2.10",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/material": "19.2.10",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@nx/angular": "21.1.1",
    "angular-cli-ghpages": "^2.0.1",
    "axios": "^1.6.0",
    "chalk": "^5.0.0",
    "fast-xml-parser": "^4.4.1",
    "fs-extra": "^11.0.0",
    "rxjs": "7.8.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.8",
    "@angular-devkit/core": "19.2.8",
    "@angular-devkit/schematics": "19.2.8",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "19.2.7",
    "@angular/language-service": "19.2.7",
    "@nx/cypress": "21.1.1",
    "@nx/esbuild": "21.1.1",
    "@nx/eslint": "21.1.1",
    "@nx/eslint-plugin": "21.1.1",
    "@nx/jest": "21.1.1",
    "@nx/js": "21.1.1",
    "@nx/node": "21.1.1",
    "@nx/workspace": "21.1.1",
    "@schematics/angular": "19.2.8",
    "@swc-node/register": "~1.10.0",
    "@swc/core": "~1.11.0",
    "@swc/helpers": "~0.5.11",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "@typescript-eslint/utils": "8.31.0",
    "autoprefixer": "^10.4.20",
    "cypress": "14.3.0",
    "esbuild": "^0.25.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-cypress": "2.15.2",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "14.5.5",
    "nx": "21.1.1",
    "postcss": "^8.4.49",
    "prettier": "2.8.8",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
