{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "22.x"
    },
    {
      "groupName": "Typescript",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false,
      "matchPackageNames": ["/^typescript/"]
    },
    {
      "groupName": "Rxjs",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "matchPackageNames": ["/^rxjs/"]
    },
    {
      "groupName": "Angular",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "matchPackageNames": [
        "/^@angular/",
        "/^@schematics/",
        "/^@ngrx/",
        "/^eslint/",
        "/^esbuild/",
        "/^prettier/",
        "/^@swc/",
        "/^jest/",
        "/^ts-jest/",
        "/^@playwright/",
        "/^tslib/",
        "/^ts-node/",
        "/^zone\\.js/"
      ]
    },
    {
      "groupName": "Nx Workspace",
      "matchManagers": ["npm"],
      "enabled": false,
      "matchPackageNames": ["/^@nx//", "/^nx$/"]
    },
    {
      "groupName": "Tailwind Packages",
      "matchManagers": ["npm"],
      "matchPackageNames": ["tailwindcss", "postcss", "autoprefixer"]
    }
  ]
}
