{
  "name": "ph-encyclopedia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ph-encyclopedia/src",
  "prefix": "ph-encyclopedia",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ph-encyclopedia",
        "index": "apps/ph-encyclopedia/src/index.html",
        "main": "apps/ph-encyclopedia/src/main.ts",
        "polyfills": "apps/ph-encyclopedia/src/polyfills.ts",
        "tsConfig": "apps/ph-encyclopedia/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ph-encyclopedia/src/favicon.ico",
          {
            "glob": "favicon.ico",
            "input": "libs/shared/assets/src",
            "output": "./"
          },
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": ["apps/ph-encyclopedia/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ph-encyclopedia/src/environments/environment.ts",
              "with": "apps/ph-encyclopedia/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ph-encyclopedia:build:production"
        },
        "development": {
          "buildTarget": "ph-encyclopedia:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ph-encyclopedia:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ph-encyclopedia"],
      "options": {
        "jestConfig": "apps/ph-encyclopedia/jest.config.ts",
        "tsConfig": "apps/ph-encyclopedia/tsconfig.spec.json"
      }
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy",
      "options": {
        "repo": "https://github.com/KingDarBoja/ph-encyclopedia-page.git",
        "baseHref": "/ph-encyclopedia-page/",
        "dir": "dist/apps/ph-encyclopedia",
        "noNojekyll": true
      }
    }
  }
}
